
name = 3 Beratungsstellen SBV
description = Beratungsstellen 2016
package = Monkee
version = 0.1
core = 7.x

stylesheets[all][] = css/none.css
stylesheets[print][] = css/print.css
stylesheets[alternate][] = css/negativ.css


regions[header] = Header
regions[header_tools] = Header Tools
regions[tagline] = Tagline

regions[tagline_tools] = Tagline Tools
regions[search] = Searchbox

regions[highlight] = Highlight


regions[content] = Content
regions[content_meta] = Content Meta
regions[sidebar_first] = Sidebar first
regions[sidebar_second] = Sidebar second


regions[bottom_content] = bottom Content


regions[footer_firstcolumn] = Footer first column
regions[footer_secondcolumn] = Footer second column
regions[footer_thirdcolumn] = Footer third column
regions[footer_fourthcolumn] = Footer fourth column
regions[footer_fifthcolumn] = Footer fifth column
regions[footer_sixthcolumn] = Footer sixth column
regions[footer] = Footer


regions[logo_line] = Centered Line with Logos

regions[intern] = Intern

regions[intern_first] = Intern first
regions[intern_middle] = Intern middle
regions[intern_last] = Intern last


regions[user] = User
regions[user_first] = User first
regions[user_middle] = User middle
regions[user_last] = User last


settings[shortcut_module_link] = 0


