name = Admin "Seven" by monkee.ch
description = A simple one-column, tableless, fluid width administration theme.
package = monkee.ch
version = 0.1
core = 7.x
stylesheets[screen][] = reset.css
stylesheets[screen][] = style.css
settings[shortcut_module_link] = 1
regions[content] = Content
regions[help] = Help
regions[page_top] = Page top
regions[page_bottom] = Page bottom
regions[sidebar_first] = First sidebar
regions_hidden[] = sidebar_first

regions[admintools] = Admin Region
